
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Last-Modified" content="-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript --> 
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>        <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
        <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
        <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.js"></script>
        <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.js"></script>
        <script src="js/p5speech.js" type="text/javascript"></script>
        <title>Voice live</title>
    </head>
    <style>
        .fondo{

            margin-top:300px;
            margin-left: 300px;
            padding: 5px 10px;
            background-color: #d71a1f;

            position: absolute;
            opacity: 0.3;

        }
        .iconos{
            width: 350px;
            margin-left: 100px;
            margin-top: 200px;
            position: absolute;
            font-size: 25px;
            font-weight: bold;
            border-radius: 50px;


        }
        @media (max-width: 320px) {
            .iconos{
                width: 150px;
                margin-left: 10px;
                margin-top: 200px;
                position: absolute;
                font-size: 7px;
                font-weight: bold;
                border-radius: 50px;


            } 
        }


        @media (min-width: 768px) { 
            .iconos{
                width: 350px;
                margin-left: auto;
                margin-top: 200px;
                position: absolute;
                font-size: 25px;
                font-weight: bold;
                border-radius: 50px;


            }

        }


        @media (min-width: 992px) {  
            .iconos{
                width: 350px;
                margin-left: auto;
                margin-top: 200px;
                position: absolute;
                font-size: 25px;
                font-weight: bold;
                border-radius: 50px;


            }
        }


        @media (min-width: 1200px) {
            .iconos{
                width: 350px;
                margin-left: 600px;
                margin-top: 200px;
                position: absolute;
                font-size: 25px;
                font-weight: bold;
                border-radius: 50px;


            }
        }
        .modal-dialog {
            margin: 20px;
            width: 100%; 
        }
        .modal-content{
            width: 1550px;

            margin-top: 50px;
        }
        .boton{
            text-decoration:none;
            /*font-weight: 600;
            font-size: 20px;*/
            color:#ffffff;
            /*padding-top:15px;
            padding-bottom:15px;
            padding-left:40px;
            padding-right:40px;*/
            background-color: transparent;
            border-width: 1px;
            border-style: solid;
            border-color: #ffffff; border-radius:5px;
            position: absolute;


            margin-left: 1450px;

        }
        .boton:hover{
            background-color: white;
            color: black;

        }


    </style>
    <body onload="setcookie()"  style="background-color: #d71a1f">

        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    includedLanguages: 'en,es', layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT,
                    defaultLanguage: idiomatras}, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <!-- Modal -->
        <div class="modal fade" id="myModalspanish" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                        <h6 class="modal-title" id="myModalLabel"></h6>
                        <button id='empezar_grabar' data-toggle="tooltip" data-placement="top" title="Empieza a reproducir y grabar a la vez" translate="no" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-play" ></span> Empezar a grabar</button>
                    </div>
                    <div class="modal-body">
                        <div class="panel panel-default">
                            <div class="panel-body" >

                                <textarea placeholder="Aquí se convertirá el audio en texto" id='textArea' style="width: 1506px;height:700px;border-radius: 20px;border-width: 5px;padding-left: 10px"></textarea>                             

                                <div id="textArea2"  style="color: black; font-size: 20px"></div>
                                <div id="otro" style="color: black; font-size: 20px"></div>
                            </div></div>    


                    </div>

                </div>
            </div>
        </div>

        <div class="fondo" >
            <img src="images/crosscurricular-en-blanco-png.png" width=100% height="100%">        
        </div>

        <div class="row">
            <div>
                <div class="col">
                    <button data-toggle="modal" data-target="#myModalspanish"  id="es" name="ass" class="btn btn-outline-light btn-block iconos"  onclick="idiomaes(), screen()" value="es">ESPAÑOL</button>
                </div>

                <div>
                    <button data-toggle="modal" data-target="#myModalspanish" id="en" name="ass" class="btn btn-outline-light btn-block iconos" onclick="idiomaen()"  value="en" style="margin-top: 300px;">INGLES</button>
                </div>
                <div>
                    <button data-toggle="modal" data-target="#myModalspanish" id="en_es" name="ass" class="btn btn-outline-light btn-block iconos" onclick="idiomaes()" value="es" style="margin-top: 400px;">INGLES - ESPAÑOL</button>
                </div>
                <div>
                    <button data-toggle="modal" data-target="#myModalspanish" id="es_en" name="ass" class="btn btn-outline-light btn-block iconos" onclick="idiomaen()" value="en" style="margin-top: 500px;">ESPAÑOL - INGLES</button>
                </div>
            </div>
        </div>

        <div>
            <a href="nuevospeech.html" class="boton">Regresar a menu</a>
        </div>


        <script type="text/javascript">
            jQuery.noConflict();
            var idioma = "";
            var idiomatras = "es";
            var name = "myModalenglish";



            $(document).ready(function () {
                estado1 = localStorage.getItem("estado");
                if (estado1 == 1) {
                    $("#myModalspanish").modal('show');
                    localStorage.setItem("estado", "0");
                    idioma=localStorage.getItem("idioma");

                }
            });

            function setcookie() {
                document.cookie = "googtrans=/auto/es; expires=N/A;path=/";
                        

            }
            $(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });

            function idiomaes() {
            
                localStorage.setItem("idioma","Spanish Latin American Female");
                
                idiomatras = "es";
                document.cookie = "googtrans=/auto/" + idiomatras + "; expires=N/A;path=/";
                    
                estado = localStorage.getItem("estado");
                if (estado == "0") {

                    location.reload();
                    localStorage.setItem("estado", "1");
                }
            }
            
            function idiomaen() {

                ///idioma = "US English Female";
                localStorage.setItem("idioma","US English Female");
                idiomatras = "en";
                document.cookie = "googtrans=/auto/" + idiomatras + "; expires=N/A;path=/";
                estado = localStorage.getItem("estado");
                if (estado == "0") {

                    location.reload();
                    localStorage.setItem("estado", "1");
                }
            }

            var mic, recorder, soundFile;
            var statev = 0;
            var traducido = "";
            //////////////////////p5.js
            var myRec = new p5.SpeechRec();
            var tipo = 0;
            function setup() {
                // create an audio in
                mic = new p5.AudioIn();
                myRec.continuous = true;
                myRec.interimResults = true;
                myRec.defaultLanguage = "en-US";
                myRec.onResult = showResult;
                var ttt = "";
                var textArea = "";
                var tradd = "";
                var tre = "";
                function showResult()
                {
                    if (myRec.resultValue === true) {
                        if (myRec.resultConfidence >= 0.89 && myRec.resultConfidence <= 0.91) {

                            ttt = ttt + myRec.resultString;
                            textArea = document.getElementById("textArea");
                            textArea.innerHTML = " " + ttt;
                            document.getElementById("textArea2").innerHTML = myRec.resultString;
                            myRec.resultString = "";
                            window.setTimeout(obtener, 1000);
                        }
                    }
                }
                function obtener() {

                    traducido = document.getElementById("textArea2").textContent;
                    tre = tre + traducido;

                    //                    tradd = document.getElementById("traduc");
                    // tradd.innerHTML = tre + " ";
                     
                    responsiveVoice.speak(traducido, idioma, {pitch: 0}, {rate: 0});
                    document.getElementById("textArea2").innerHTML = myRec.resultString;
                }
                recorder = new p5.SoundRecorder();
                // connect the mic to the recorder
                recorder.setInput(mic);
                soundFile = new p5.SoundFile();
            }

            var genero = "";
            document.querySelector('#empezar_grabar').addEventListener('click', function () {
                myRec.start();
            });

            document.querySelector('#textArea').addEventListener('onchange', function () {
                var ooo = document.getElementById("textArea2").innerHTML = speechresult;
            });

            var text2 = '';

            function tranfe() {
                var ooo = document.getElementById("textArea2").innerHTML = speechresult;

            }
            function otrotras1() {
                var ori = document.getElementById("textArea2");
                traducido = document.getElementById("otro").innerHTML = ori.textContent;
                console.log(ori.textContent);
            }

        </script>


    </body>
</html>
